<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/add_fragment"
            android:name="lln.recycler.fragment.fragment.AdicionarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_adicionar" />

        <fragment
            android:id="@+id/nome_fragment"
            android:name="lln.recycler.fragment.fragment.NomeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_fragment"
            tools:layout="@layout/fragment_nome" />

        <fragment
            android:id="@+id/sigla_fragment"
            android:name="lln.recycler.fragment.fragment.SiglaFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nome_fragment"
            tools:layout="@layout/fragment_sigla" />

        <fragment
            android:id="@+id/imagem_fragment"
            android:name="lln.recycler.fragment.fragment.ImagemFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sigla_fragment"
            tools:layout="@layout/fragment_imagem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>